- hosts: localhost
  tasks:
    - name: set up mounts for install
      shell: "{{ item }}"
      with_items:
        - mount /dev/sda1 /mnt/gentoo
        - mount --types proc /proc /mnt/gentoo/proc
        - mount --rbind /sys /mnt/gentoo/sys
        - mount --make-rslave /mnt/gentoo/sys
        - mount --rbind /dev /mnt/gentoo/dev
        - mount --make-rslave /mnt/gentoo/dev
- hosts: chroot
  roles:
    - handbook-03-chroot
